REACT_APP_NOT_SECRET_CODE=abcdef

REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}

DOMAIN=www.example.com
REACT_APP_FOO=$DOMAIN/foo
REACT_APP_BAR=$DOMAIN/bar

REACT_APP_RESTCOUNTRIES_API = https://restcountries.eu/rest/v2/