REACT_APP_H2PROG_FORMATIONS = https://dev.h2prog.com/API_TEST/formations
REACT_APP_H2PROG_FORMATIONS_BY_CATEGORY = https://dev.h2prog.com/API_TEST/formations/
REACT_APP_H2PROG_FORMATIONS_BY_ID = https://dev.h2prog.com/API_TEST/formation/